{
  "name": "rift26-ops",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "worker",
    "packages/**"
  ],
  "scripts": {
    "web": "bun --cwd frontend dev",
    "worker": "bun --cwd worker src/index.ts",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
